akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-login-service
    }
  }
}

ubirchLoginService {

  interface = "localhost"
  port = 8091
  timeout = 15 // seconds
  actorTimeout = 15 // seconds

  openid-connect-generic {
    client-id = "1234"
    callback-url = "http://client.com/callback"
    scope = "openid"
  }

  openIdConnectProviders {

    providerList = ["ebay", "google", "paypal", "windowsLive"]

    ebay {
      name = "Ebay"
      scope = "openid"
      clientId = "hib8o4ujite87n4okehp3uj6d"
      clientSecret = "181002DDD4E977FC4EE57A80E0FC8A455D424A71"
      endpointConfig = "https://openidconnect.ebay.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://openidconnect.ebay.com/oreo/authorize.jsp"
        token = "https://openidconnect.ebay.com/oreo/token.jsp"
        userInfo = "https://openidconnect.ebay.com/oreo/openidconnect/get-user-info.jsp"
      }
      callbackUrl = "http://client.com/callback-google"
    }

    google {
      name = "Google"
      scope = "openid"
      clientId = "370115332091-fsm3brfkek0u9trb5sfina0lcjilargi.apps.googleusercontent.com"
      clientSecret = "ZR2utMZSAVpI2iVdvxN3ThVn"
      endpointConfig = "https://accounts.google.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://accounts.google.com/o/oauth2/v2/auth"
        token = "https://www.googleapis.com/oauth2/v4/token"
        userInfo = "https://www.googleapis.com/oauth2/v3/userinfo"
      }
      callbackUrl = "http://client.com/callback-google"
    }

    paypal {
      name = "PayPal"
      scope = "openid"
      clientId = "1234"
      clientSecret = "asdf1234"
      endpointConfig = "https://paypal.com/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize"
        token = "https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/tokenservice"
        userInfo = "https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/userinfo"
      }
      callbackUrl = "http://client.com/callback-paypal"
    }

    windowsLive {
      name = "Windows Live"
      scope = "openid"
      clientId = "3456"
      clientSecret = "poiu890ß"
      endpointConfig = "https://login.windows.net/common/.well-known/openid-configuration"
      endpoints {
        // TODO query dynamically from endpointConfig
        authorization = "https://login.windows.net/common/oauth2/authorize"
        token = "https://login.windows.net/common/oauth2/token"
        userInfo = "https://login.windows.net/common/openid/userinfo"
      }
      callbackUrl = "http://client.com/callback-google"
    }

  }

}
